:root{
    --white-color: #fff;
    --blue-color:  blue;
    --black-color: black;
    --yellow-color:yellow; 
    --start-gold-color: #ffce3e;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.grid{
    width: 80%;
    background-color: rgb(26, 148, 255);
}

.grid_full_width{
    width: 100%;
    height: 100%;
}

.grid_grow{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: 240px;
}

.grid__column-2{
    padding: 0 5px;
    width: 16.6667%;  
    margin: 0; 
}

.grid__column-4{
    padding: 0 10px;
    width: 20%;  
    margin: 0; 
}

.grid__column-4-2{
    padding: 0 10px;
    width: 25%;  
    padding-left: 138px;
}

.grid__column-4-2-2{
    padding: 0 10px;
    width: 18%;  
    padding-left: 25px;
}

.grid__column-4-2-3{
    padding: 0 10px;
    width: 16%;  
    padding-right: 25px;
}

.grid__column-4-2-4{
    padding: 0 10px;
    width: 16%;
}

.grid__column-10{
    padding: 0 15px;
    width: 10%;
    margin: 0;
}


.grid__column-2-tiki{
    padding: 0 5px;
    width: 16.6667%;  
    margin: 0; 
    display: flex;
}
